# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 exactConserv=.TRUE.,
 readBinaryPrec=32,
# globalFiles=.TRUE.,
 &
#
# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-13,
 &
#
# Time stepping parameters
 &PARM03
 nIter0      =  0,
 nTimeSteps  =  1,
 deltaT      =  86400.0,
 pChkptFreq  =  2592000.0,
 dumpFreq    =  86400.0,
 taveFreq    =  86400.0,
 monitorFreq =  1.,
 &
#
# Gridding parameters
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 delR      =  10., 
 ygOrigin  = -89.875,
 dxSpacing = 0.25,
 xgOrigin  = 0.125,
 dySpacing = 0.25,
 &
#
# Input datasets
 &PARM05
 &
