# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 &
#
# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-13,
 &
#
# Time stepping parameters
 &PARM03
 nIter0  = 0,
 nTimeSteps = 100,
# deltaT= 3600.0,
 deltaT= 86400.0,
 pChkptFreq=864000.0,
 dumpFreq=  86400.0,
 taveFreq=  86400.0,
 monitorFreq= 1.,
 &
#
# Gridding parameters
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 delR=  50.,  70., 100., 140., 190., 
       240., 290., 340., 
 ygOrigin=-90.,
 dxSpacing=4.,
 dySpacing=4.,
 &
#
# Input datasets
 &PARM05
 bathyFile=      'bathymetry.bin',
 &
