# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 &
#
# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-13,
 &
#
# Time stepping parameters
 &PARM03
 nIter0  = 0,
 nTimeSteps = 100,
 deltaTtracer= 86400.0,
 deltaTClock = 86400.0,
 pChkptFreq=31104000.,
 chkptFreq= 31104000.,
 dumpFreq=  2592000.,
 taveFreq=  311040000.,
 monitorFreq= 1.,
 periodicExternalForcing=.TRUE.,
 externForcingPeriod=2592000.,
 externForcingCycle=31104000.,
 &
#
# Gridding parameters
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 delR=  50.,  70., 100., 140., 190., 
       240., 290., 340., 
 ygOrigin=-90.,
 dxSpacing=4.,
 dySpacing=4.,
 &
#
# Input datasets
 &PARM05
 bathyFile=      'bathymetry.bin',
 &
